# Presentation

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
Converter/: Converter.sln
Converter/Converter.Core/: Converter.Core.csproj
Converter/Converter.Core/Consumers/: ConverterConsumer.cs
Converter/Converter.Core/Services/: ConverterService.cs  IConverterService.cs
Converter/Converter.Main/: Converter.Main.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Converter/Converter.Main/Extensions/: WebApplicationExtensions.cs
Converter/Converter.Main/Properties/: launchSettings.json
Crawler/: Crawler.sln
Crawler/Crawler.Core/: Crawler.Core.csproj  CrawlerConstants.cs
Crawler/Crawler.Core/Caching/: IMemoryCacheManager.cs  MemoryCacheManager.cs
Crawler/Crawler.Core/Models/: BaseCurrencyModel.cs  CurrencyItemModel.cs  DailyCurrencyItemModel.cs  DailyCurrencyListModel.cs
Crawler/Crawler.Core/Services/: CrawlerJobManager.cs  HttpClientService.cs  ICrawlerJobManager.cs  IHttpClientService.cs
Crawler/Crawler.Core/Settings/: AppSettings.cs  DbSettings.cs  ExternalUrlsSettings.cs
Crawler/Crawler.Core/StateMachines/: CrawlerStateMachine.cs
Crawler/Crawler.Database/: Crawler.Database.csproj  HangfireDbContext.cs
Crawler/Crawler.Database/Entities/: SavePointEntity.cs
Crawler/Crawler.Database/Migrations/: 20221229123813_Initial.Designer.cs  20221229123813_Initial.cs  HangfireDbContextModelSnapshot.cs
Crawler/Crawler.Database/Repository/: ISavePointRepository.cs  SavePointRepository.cs
Crawler/Crawler.Main/: Crawler.Main.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Crawler/Crawler.Main/Controllers/: CrawlerController.cs
Crawler/Crawler.Main/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Crawler/Crawler.Main/Properties/: launchSettings.json
ExchangeTypes/: ExchangeTypes.sln
ExchangeTypes/ExchangeTypes/: ExchangeTypes.csproj  MassTransitConfiguration.cs  MassTransitServiceCollectionExtensions.cs
ExchangeTypes/ExchangeTypes/Models/: CommonCurrencyModel.cs  ConvertDataRequest.cs  ConvertDataResponse.cs  CurrencyRelationModel.cs  DailyCurrencyModel.cs  FailedProcessingMessage.cs  FinalizeCrawlingRequest.cs  FinalizeSavingRequest.cs  ProcessDailyDataRequest.cs  SaveBaseDataRequest.cs  SaveBulkDataRequest.cs  SaveDailyDataRequest.cs
RabbitMQ/: Dockerfile  definitions.json
Storage/: Storage.sln
Storage/Storage.Core/: Storage.Core.csproj
Storage/Storage.Core/Caching/: ICacheService.cs  RedisCacheService.cs
Storage/Storage.Core/Caching/Models/: BaseCurrencyCacheModel.cs  DailyCurrencyCacheModel.cs
Storage/Storage.Core/Consumers/: BaseDataStorageConsumer.cs
Storage/Storage.Core/Managers/: IRepositoryAggregateManager.cs  RepositoryAggregateManager.cs
Storage/Storage.Core/Mapping/: BaseCurrencyEntityMapping.cs  DailyCurrencyEntityMapping.cs
Storage/Storage.Core/Reports/: IReportManager.cs  ReportManager.cs
Storage/Storage.Core/Reports/Models/: ReportItemModel.cs  StorageReport.cs  StorageReportModel.cs
Storage/Storage.Core/Settings/: AppSettings.cs  DbSettings.cs
Storage/Storage.Core/StateMachines/: StorageStateMachine.cs
Storage/Storage.Database/: DatabaseInitializer.cs  Storage.Database.csproj  StorageDbContext.cs
Storage/Storage.Database/Entities/: BaseCurrencyEntity.cs  DailyCurrencyEntity.cs  IIdentity.cs
Storage/Storage.Database/EntityConfiguration/: BaseCurrencyEntityConfiguration.cs  DailyCurrencyEntityConfiguration.cs
Storage/Storage.Database/Migrations/: 20221229124309_Initial.Designer.cs  20221229124309_Initial.cs  StorageDbContextModelSnapshot.cs
Storage/Storage.Database/Repository/: BaseDataRepository.cs  DailyDataRepository.cs  IBaseDataRepository.cs  IDailyDataRepository.cs
Storage/Storage.Database/Specifications/: DateIsoCodeSpecifications.cs  DateSpecifications.cs  IsoCodeSpecifications.cs
Storage/Storage.Database/Specifications/Base/: BaseSpecifications.cs  IBaseSpecifications.cs  (+1 more)
Storage/Storage.Main/: Dockerfile  Program.cs  Startup.cs  Storage.Main.csproj  appsettings.Development.json  appsettings.json
Storage/Storage.Main/Controllers/: StorageController.cs
Storage/Storage.Main/Extensions/: ServiceCollectionExtensions.cs
Storage/Storage.Main/Managers/: IStorageManager.cs  StorageManager.cs
Storage/Storage.Main/Mapping/: DailyCurrencyViewModelMapping.cs
Storage/Storage.Main/Models/: DailyCurrencyViewModel.cs  DateRangeModel.cs  GetReportModel.cs  IsoCodeWrapperModel.cs
Storage/Storage.Main/Properties/: launchSettings.json
Storage/Storage.Main/Validation/: DateRangeValidator.cs  GetReportModelValidator.cs  IsoCodePropertyValidator.cs  IsoCodeValidator.cs  ValidationHelper.cs
Storage/Storage.Tests/: ReportManagerTests.cs  Storage.Tests.csproj  StorageConsumersTests.cs  StorageValidationTests.cs  Usings.cs
